events {}
http {
    upstream frontend {
        server web:8080;
    }

    upstream backend {
        server server:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/v1 {
            proxy_pass http://backend;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}